{
    "crons": [
      {
        "path": "/api/cron/payment-reminder",
        "schedule": "0 14 * * *"
      }
    ],
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "/api/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "routes": [
      {
        "src": "/assets/(.*)",
        "dest": "/assets/$1"
      }
    ]
  }