{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "/api/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "routes": [
      {
        "src": "/assets-management/(.*)",
        "dest": "/assets-management/$1"
      }
    ]
  }