{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "/api/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "routes": [
      {
        "src": "/assets-managment/(.*)",
        "dest": "/assets-managment/$1"
      }
    ]
  }